# Environment
NODE_ENV=development
NEXTAUTH_URL=http://localhost:2000
SECRET=
DOMAIN=

# Database
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Public Variables
NEXT_PUBLIC_BRAND_NAME=

NEXT_PUBLIC_PORTFOLIO=