name: minute-cron-job
on:
  schedule:
    - cron: "*/1 * * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: minute-cron-job
        run: |
          curl --request POST \
          --url 'https://subscriptions-test.com/api/scrape' \
          --header 'Authorization: Bearer ${{ secrets.ACTION_KEY }}'
